* {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    border-bottom: 1.5px solid black;
}

.logo {
    margin-right: 30px;
    cursor: pointer;
}

.logo img {
    height: 35px;
    width: auto;
}

form {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    height: 40px;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-left: 0.5px solid rgb(0, 0, 0, 0.5);
    flex-grow: 1;
}

form button {
    height: 40px;
    width: 5vw;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-left: 0.5px solid rgb(0, 0, 0, 0.5);
    flex-grow: 1;
    cursor: pointer;
}

form button img {
    height: 30px;
    width: auto;
}

.add-video img, .rubics-grid img, .bell img {
    height: 30px;
    width: auto;
}

.user, .add-video, .rubics-grid, .bell {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
    cursor: pointer;
}

.user img {
    height: 42px;
    width: auto;
    border-radius: 50%;
}



/* Categories */
.categories {
    padding: 15px;
    border-bottom: 1.5px solid black;
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    overflow: scroll;
}

.categories button {
    font-size: 18px;
    margin: auto 10px;
    padding: 8px 20px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    cursor: pointer;
}

.all {
    background-color: rgb(71, 71, 71);
    color: white;
}

.all:hover {
    background-color: rgb(87, 86, 86);}

.ctg:hover {
    background-color: rgb(206, 205, 205);
}



/* Main */
main {
    padding: 15px;
}

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-bottom: 5px solid rgb(0, 0, 0, 0.3);
}

.video {
    padding: 0 5px;
    margin: 0 5px 10px 5px;
    /* max-width: 28vw; */
}

.video img {
    width: 15vw;
    height: 20vh;
    margin-bottom: 7px;
    cursor: pointer;
}

.vid-details {
    display: flex;
    flex-direction: row;
}

.vid-details img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.title {
    margin-left: 10px;
    margin-right: 10px;
}

.title h3 {
    font-size: 25px;
    margin-bottom: 5px;
    cursor: pointer;
}

.title p {
    font-size: 18px;
    cursor: pointer;
    /* margin-bottom: 5px; */
}

.dot-details {
    display: flex;
    align-items: center;
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 0.8);
    margin: 0 5px;
}

/* Spesial Section */
.cross-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.cross-btn h1 {
    font-size: 35px;
}
.cross-btn i {
    font-size: 30px;
}

/* section-2 */
.sec-2 {
    border: none;
    margin-top: 15px;
}








@media screen and (max-width: 480px) {
    .logo {
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .logo img {
        height: 22px;
        width: auto;
    }

    .user, .add-video, .rubics-grid, .bell {
        margin: 0px 4px;
    }

    .add-video img, .rubics-grid img, .bell img {
        height: 25px;
        width: auto;
    }

    input {
        height: 30px;
    }

    form button img {
        height: 20px;
        margin: 5px;
    }

    form button {
        height: 30px;
        width: 50%;
    }

    .user img {
        height: 30px;
    }


    .video {
        max-width: 90vw;
    }

    .video img {
        width: 80vw;
    }

    .vid-details img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }

    .categories button {
        font-size: 15px;
    }
}